<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stahovac_Fotek.exe" version="1.0.0.0" publicKeyToken="6a717a8edbc10ee7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stahovac_Fotek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stahovac_Fotek.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stahovac_Fotek.exe" size="13280">
      <assemblyIdentity name="Stahovac_Fotek" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CMOhT3LJasGcgncdmI/p7ZLd8Nb1hVhZlk/tBx3lG1M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stahovac_Fotek.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1HF0F9T\Fafik" issuerKeyHash="82ddfc2d870487a3c5530aa338169457aa545234" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/9CmyTLUeIdFQC1GEQIp7DVM/XrVshZ4PLD14jP4Gko=</DigestValue></Reference></SignedInfo><SignatureValue>kRfz1daR+qzkSbt2S8A4OByh+OfKSwzTw5kaEOZrtbggDVhpog/+DgyRoGnBMjIAUtJnq5/ZAVUuT+VIhj8zbjj5x8MesooqeD03VemIAnzRin5p39XHSwX0dnyQ8akCmwdlUIwRh43MZU27FmOqwgxKZr626IV31LiA4agDWgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1zQr3ndHy83/g675nj7C/MzDH/SiAdqnGUqQqNkiHABpzLXIIFvqWFh78Qa4E0PvCS4CSgdKB4EKtlmkpeyqI4XgYJK297Kj3YB4kDRNk+qkKZhKwJ4svcOIRLStEhFbDL7ipTFOc6ZKBuwfoG3q4gw0IdQqIDWOjQkZTLb2a4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a1af833e2f5b03c7816b2d57afd4c35ec290211462d40458778d432c9a6d0ff" Description="" Url=""><as:assemblyIdentity name="Stahovac_Fotek.exe" version="1.0.0.0" publicKeyToken="6a717a8edbc10ee7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1HF0F9T\Fafik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Bxh/7ZgvSTEN68e48MPE9WWGDn5hK1Tn0keKX+FwwQ=</DigestValue></Reference></SignedInfo><SignatureValue>QqUN+rIY4xuFKqRVfz59ae40HMGfGROFfNbY5WiNtYDKSjgWx1Bdwqnsh0WPDCTtTbBWvlihHxxptxzquFrsaMpHrWtmcfDgsZDfYBrO+mTlI42CAFNQ3SMXyJHm55uA0kjjrFGMCS8xJg4XHGiwNhzHwDxIhwWDNDo7aF5Ote8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1zQr3ndHy83/g675nj7C/MzDH/SiAdqnGUqQqNkiHABpzLXIIFvqWFh78Qa4E0PvCS4CSgdKB4EKtlmkpeyqI4XgYJK297Kj3YB4kDRNk+qkKZhKwJ4svcOIRLStEhFbDL7ipTFOc6ZKBuwfoG3q4gw0IdQqIDWOjQkZTLb2a4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTcrVGw62YbZBEc+1RVAaJzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASABGADAARgA5AFQAXABGAGEAZgBpAGswHhcNMjAwNDExMDk0NDQ5WhcNMjEwNDExMTU0NDQ5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEASABGADAARgA5AFQAXABGAGEAZgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANc0K953R8vN/4Ou+Z4+wvzMwx/0ogHapxlKkKjZIhwAacy1yCBb6lhYe/EGuBND7wkuAkoHSgeBCrZZpKXsqiOF4GCStveyo92AeJA0TZPqpCmYSsCeLL3DiES0rRIRWwy+4qUxTnOmSgbsH6Bt6uIMNCHUKiA1jo0JGUy29muFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOIvaX7KOyRW6SFw86xU1ltFdEw1ruRA3E2MUOEKPsQNNRVkl3y38tkvJe12cOBVIxJuLST8qyNJGlkf10NwXgTLAhjHBUrmOxO3Poo+cph5r0RofdA0v7RWjoXZqRFgzzvyc3N55jw/bZ9Rgteg/FWt0824hqx9kmb4OmqnBi0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>